.welcome-page {
    background-color: var(--bg-light);
    color: var(--text-dark);
}

.first-section {
    margin-bottom: 2rem;
    padding: 1.5rem 1.5rem 0;
}

.first-container {
    position: relative;
    height: 489px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--primary);
}

.first-background {
    position: absolute;
    inset: 0;
    background: url('@/assets/first-bg.jpg') center/cover no-repeat;
    filter: brightness(0.5);
    z-index: 1;
}

.first-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
    margin: 0 3rem 0;
}

.app-name {
    font-size: 2.2rem;
    font-weight: bold;
}

.slogan {
    font-size: 1.7rem;
    margin-top: 0.3rem;
    font-weight: 500;
}

.main-text{
    font-size: 1.2rem;
    margin: 0rem 2rem;
}

.sub-title{
    font-size: 1.6rem;
    font-weight: 600;
}

/* Sections */
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin: 1.5rem 1.5rem 2rem;
    transition: var(--transition);
    text-align: center;
}

.fraim{
    width: 40px;
    height: 40px;
}

.features-section {
    background-color: var(--primary);
    padding: 2rem 1.5rem;
}

.features-heading {
    text-align: center;
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 1.5rem;
}

.features-heading h1 {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.1;
}

.features-heading i {
    vertical-align: middle;
    font-size: 6rem;
    color: var(--text-dark);
}

.features-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
}

.feature-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.4rem;
    box-shadow: var(--box-shadow);
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    align-items: center;
    transition: var(--transition);
}

.feature-icon {
    font-size: 7rem;
    color: var(--primary);
    flex-shrink: 0;
}

.m-feature-icon {
    font-size: 100rem;
    color: var(--primary);
    flex-shrink: 0;
}

.feature-card h3 {
    margin: 0 0rem 0.3rem 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.feature-card ul {
    padding-left: 1.1rem;
    list-style: disc;
    margin: 0;
}

.benefits-section {
    text-align: center;
}

@media (min-width: 768px) {
.first-container {
    height: 360px;
}

.app-name {
    font-size: 3.2rem;
}

.slogan {
    font-size: 1.4rem;
}

.features-list {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1024px) {
.features-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
}